In [2]:
#数据的导入
import pandas as pd
df=pd.read_csv('data/employees.csv') #文件夹的文件名
print(type(df))
print(df.tail())
print(df.salary.mean)
#数据的导出
df.to_csv('data/new.csv') #新的文件夹里的文件名

In [ ]:
#json(爬虫的数据导入)
df=pd.read_json('data/data1.json') #简单的才能这样
df
print(type(df))

In [19]:
#缺失值的处理
#nan:not a number
import pandas as pd
import numpy as np
s=pd.Series([12,25,np.nan,None,pd.NA])
print(s)
df=pd.DataFrame([[1,2,np.nan],[2,3,5],[None,4,6]],columns=['第1列','第2列','第3列'])
#查看是否是缺失值
print(s.isna())
print(s.isnull())
print(df.isna())
print(df.isnull())

0      12
1      25
2     NaN
3    None
4    <NA>
dtype: object
0    False
1    False
2     True
3     True
4     True
dtype: bool
0    False
1    False
2     True
3     True
4     True
dtype: bool
     第1列    第2列    第3列
0  False  False   True
1  False  False  False
2   True  False  False
     第1列    第2列    第3列
0  False  False   True
1  False  False  False
2   True  False  False

In [16]:
print(df.isna().sum()) #每一列的缺失值个数，如果要看行，在sum()里加axis=1
print(s.isna().sum())

0    1
1    0
2    1
dtype: int64
3

In [31]:
#剔除缺失值
print(s)
print(s.dropna()) 
print('\n')
print(df)
print(df.dropna())  #删除一整行的
print(df.dropna(how='all')) #只有整行都是缺失值才删一行
print(df.dropna(thresh=1)) #每行只要有1个非缺失值，保留
print(df.dropna(axis=1)) #删除一整列的（axis=0沿上下操作，axis=1沿左右）
print(df.dropna(subset=['第1列'])) #如果第一列有缺失值，则删除该缺失值的行

0      12
1      25
2     NaN
3    None
4    <NA>
dtype: object
0    12
1    25
dtype: object


   第1列  第2列  第3列
0  1.0    2  NaN
1  2.0    3  5.0
2  NaN    4  6.0
   第1列  第2列  第3列
1  2.0    3  5.0
   第1列  第2列  第3列
0  1.0    2  NaN
1  2.0    3  5.0
2  NaN    4  6.0
   第1列  第2列  第3列
0  1.0    2  NaN
1  2.0    3  5.0
2  NaN    4  6.0
   第2列
0    2
1    3
2    4
   第1列  第2列  第3列
0  1.0    2  NaN
1  2.0    3  5.0

In [ ]:
#填充缺失值
df=pd.read_csv('data/weather_withna.csv')
df.isna().sum(axis=0) #每1列的缺失值个数 
print(df.fillna({'temp_max':20,'wind':2.5}).tail()) #使用字典填充固定值，取最后5行出来
print(df.fillna(df[['temp_max','wind']].mean().tail())) #使用统计值填充，取最后5行
print(df.ffill().tail()) #用相邻前面的值填充
print(df.bfill().tail()) #用相邻后面的值填充

In [34]:
#重复数据的处理
import pandas as pd
data={
    'name':['alice','alice','bob','alice','jack','bob'],
    'age':[26,25,30,25,35,30],
    'city':['NY','NY','LA','NY','SF','LA']
}
df=pd.DataFrame(data)
df

    name  age city
0  alice   26   NY
1  alice   25   NY
2    bob   30   LA
3  alice   25   NY
4   jack   35   SF
5    bob   30   LA

In [36]:
df.duplicated() #一整条记录都是一样的，标记为重复，返回ture
df.drop_duplicates(subset=['name']) #根据指定列里是否重复，去除重复后的一行
df.drop_duplicates(subset=['name'],keep='last') #去除重复前的一行，保留最新的

    name  age city
0  alice   26   NY
2    bob   30   LA
4   jack   35   SF

In [ ]:
#数据类型的转换
df=pd.read_csv('data/sleep.csv')
df.dtypes  #查看每一列的的数据类型

df['age']=df['age'].astype('int16')
df['gender']=df['gender'].astype('category') #将gender的一列转化为category
df['is_male']=df['gender'].map({male:True,Female:False}) #将gender的一列转化为布尔型

In [8]:
#数据变形
import pandas as pd
data={
    'id':[1,2],
    'name':['alice','bob'],
    'math':[90,85],
    'english':[88,92],
    'science':[95,89]
}
df=pd.DataFrame(data)
print(df)
df.T #行列转置
#宽表变长表
df2=pd.melt(df,id_vars=['id','name'],var_name='科目',value_name='分数')
df2.sort_values('name') #按姓名排序
print(df2)
#长表转宽表
pd.pivot(df2,index=['id','name'],columns='科目',values='分数')

   id   name  math  english  science
0   1  alice    90       88       95
1   2    bob    85       92       89
   id   name       科目  分数
0   1  alice     math  90
1   2    bob     math  85
2   1  alice  english  88
3   2    bob  english  92
4   1  alice  science  95
5   2    bob  science  89

科目        english  math  science
id name
1  alice       88    90       95
2  bob         92    85       89

In [9]:
#分列
data={
    'id':[1,2],
    'name':['alice smith','bob smith'],
    'math':[90,85],
    'english':[88,92],
    'science':[95,89]
}
df=pd.DataFrame(data)
df[['first','last']]=df['name'].str.split(' ',expand=True) #用空格来字符串分列，
df=pd.read_csv('data/sleep.csv')
df=df[['person_id','blood_pressure']] #取两列出来
df[['high','low']]=df['blood_pressure'].str.split('/',expand=True) #分完以后是obejct,要转化为其他，方便后续统计
df['high']=df['high'].astype('int64')
df['high']=df['high'].astype('int64')
df.high.mean()
df.low.mean()

   id         name  math  english  science  first   last
0   1  alice smith    90       88       95  alice  smith
1   2    bob smith    85       92       89    bob  smith

In [16]:
#数据分箱(pd.cut):本质就是分区间段
data={
    'employee_id':[100,101,102,103,104,105,106,107,108,109],
    'salary':[24000,17000,17000,9000,6000,4800,4800,4200,12000,9000]
}
df=pd.DataFrame(data)
pd.cut(df['salary'],bins=2) #bins=n,分为n段区间，起始值和终点值是数据的最小值和最大值
pd.cut(df['salary'],bins=2).value_counts()

salary
(4180.2, 14100.0]     7
(14100.0, 24000.0]    3
Name: count, dtype: int64

In [20]:
pd.cut(df['salary'],bins=[0,10000,20000,30000]) #按列表分为0-10000，10000-20000
pd.cut(df['salary'],bins=[0,10000,20000,30000]).value_counts()
df['收入范围']=pd.cut(df['salary'],bins=[0,10000,20000,30000],labels=['低','中','高'])
df

   employee_id  salary 收入范围
0          100   24000    高
1          101   17000    中
2          102   17000    中
3          103    9000    低
4          104    6000    低
5          105    4800    低
6          106    4800    低
7          107    4200    低
8          108   12000    中
9          109    9000    低

In [22]:
pd.qcut(df['salary'],3) #分成3段区间，每段的统计次数近似平均
pd.qcut(df['salary'],3).value_counts()

salary
(12000.0, 24000.0]    4
(4199.999, 6000.0]    3
(6000.0, 12000.0]     3
Name: count, dtype: int64

In [46]:
#df.rename  df.set_index  df.reset_index
df=pd.DataFrame(
    {
        'name':['jack','alice','tom','bob'],
        'age':[20,30,40,50],
        'gender':['female','male','female','male']
    }
)
df.set_index('name',inplace=True) #inplace为立即生效
df.reset_index(inplace=True)
df
df.rename(columns={'age':'年龄'},index={0:4})

    name  年龄  gender
4   jack  20  female
1  alice  30    male
2    tom  40  female
3    bob  50    male

In [43]:
df.index=[1,2,3,4]
df.columns=['姓名','年龄','性别']
df

      姓名  年龄      性别
1   jack  20  female
2  alice  30    male
3    tom  40  female
4    bob  50    male